{
  "name": "ultrahdr-browser",
  "version": "0.1.0",
  "description": "Minimal UltraHDR bake demo in the browser (WASI via @bjorn3/browser_wasi_shim)",
  "type": "module",
  "scripts": {
    "wasm:copy": "mkdir -p public && cp ../target/wasm32-wasip1/release/ultrahdr-bake.wasm public/ultrahdr-bake.wasm",
    "dev": "pnpm wasm:copy && vite",
    "build": "pnpm wasm:copy && vite build",
    "preview": "vite preview",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.3.0",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "prettier": "^3.2.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^6.4.2"
  }
}
